<section class="content">
  <div class="content-block">
    <div class="block-header" *ngFor="let breadscrum of breadscrums">
      <!-- breadcrumb -->
      <app-breadcrumb [title]="breadscrum.title" [items]="breadscrum.items" [active_item]="breadscrum.active">
      </app-breadcrumb>
    </div>
    <div class="row">
      <div class="col-lg-3 col-sm-6">
        <div class="info-box7 l-bg-purple order-info-box7">
          <div class="info-box7-block">
            <h6 class="m-b-20">Orders Received</h6>
            <h2 class="text-end"><i class="fas fa-cart-plus float-start"></i><span>358</span></h2>
            <p class="m-b-0">18% Higher Then Last Month</p>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-sm-6">
        <div class="info-box7 l-bg-blue order-info-box7">
          <div class="info-box7-block">
            <h6 class="m-b-20">Completed Orders</h6>
            <h2 class="text-end"><i class="fas fa-business-time float-start"></i><span>865</span></h2>
            <p class="m-b-0">21% Higher Then Last Month</p>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-sm-6">
        <div class="info-box7 l-bg-green order-info-box7">
          <div class="info-box7-block">
            <h6 class="m-b-20">New Orders</h6>
            <h2 class="text-end"><i class="fas fa-chart-line float-start"></i><span>128</span></h2>
            <p class="m-b-0">37% Higher Then Last Month</p>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-sm-6">
        <div class="info-box7 l-bg-orange order-info-box7">
          <div class="info-box7-block">
            <h6 class="m-b-20">Total Earning</h6>
            <h2 class="text-end"><i class="fas fa-dollar-sign float-start"></i><span>$25698</span></h2>
            <p class="m-b-0">10% Higher Then Last Month</p>
          </div>
        </div>
      </div>
    </div>
    <div class="row clearfix">
      <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12">
        <div class="plain-card">
          <div class="card-inner">
            <h6 class="tx-primary m-b-15">New Admission Report</h6>
            <div class="row mb-2">
              <div class="col-4">
                <label class="font-14">Today</label>
                <h5>105<i class="material-icons col-green">trending_up</i></h5>
              </div>
              <div class="col-4">
                <label class="font-14">This Week</label>
                <h5>425<i class="material-icons col-orange">trending_down</i></h5>
              </div>
              <div class="col-4">
                <label class="font-14">This Month</label>
                <h5>867<i class="material-icons col-green">trending_up</i></h5>
              </div>
            </div>
            <div class="progress shadow-style mb-2 mt-3">
              <div class="progress-bar l-bg-green width-per-70" role="progressbar" aria-valuenow="70" aria-valuemin="0"
                aria-valuemax="100">70%</div>
            </div>
          </div>
        </div>
        <div class="plain-card mt-4">
          <div class="card-inner">
            <h6 class="tx-primary m-b-15">Fees Collection Report</h6>
            <div class="row mb-2">
              <div class="col-4">
                <label class="font-14">Today</label>
                <h5>$107<i class="material-icons col-orange">trending_down</i></h5>
              </div>
              <div class="col-4">
                <label class="font-14">This Week</label>
                <h5>$268<i class="material-icons col-green">trending_up</i></h5>
              </div>
              <div class="col-4">
                <label class="font-14">This Month</label>
                <h5>$847<i class="material-icons col-orange">trending_down</i></h5>
              </div>
            </div>
            <div class="progress shadow-style mb-2 mt-3">
              <div class="progress-bar l-bg-red width-per-50" role="progressbar" aria-valuenow="50" aria-valuemin="0"
                aria-valuemax="100">50%</div>
            </div>
          </div>
        </div>
      </div>
      <!-- area chart -->
      <div class="col-xl-8 col-lg-8 col-md-12 col-sm-12">
        <div class="card">
          <div class="header">
            <h2>Teacher Performance</h2>
            <button mat-button [matMenuTriggerFor]="menu" class="header-dropdown">
              <mat-icon>more_vert</mat-icon>
            </button>
            <mat-menu #menu="matMenu">
              <button mat-menu-item>Action</button>
              <button mat-menu-item>Another action</button>
              <button mat-menu-item>Something else here</button>
            </mat-menu>
          </div>
          <div class="body">
            <apx-chart [series]="lineChartOptions.series" [chart]="lineChartOptions.chart"
              [xaxis]="lineChartOptions.xaxis" [stroke]="lineChartOptions.stroke" [colors]="lineChartOptions.colors"
              [dataLabels]="lineChartOptions.dataLabels" [legend]="lineChartOptions.legend"
              [tooltip]="lineChartOptions.tooltip" [markers]="lineChartOptions.markers" [grid]="lineChartOptions.grid"
              [yaxis]="lineChartOptions.yaxis">
            </apx-chart>
          </div>
        </div>
      </div>
      <!-- area chart -->
    </div>
    <div class="row clearfix">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <div class="card">
          <div class="header">
            <h2>Professors List</h2>
            <button mat-button [matMenuTriggerFor]="menu" class="header-dropdown">
              <mat-icon>more_vert</mat-icon>
            </button>
            <mat-menu #menu="matMenu">
              <button mat-menu-item>Action</button>
              <button mat-menu-item>Another action</button>
              <button mat-menu-item>Something else here</button>
            </mat-menu>
          </div>
          <div class="tableBody">
            <div class="table-responsive">
              <table class="table display product-overview mb-30" id="support_table">
                <thead>
                  <tr>
                    <th>Img</th>
                    <th>Professors Name</th>
                    <th>Department</th>
                    <th>Gender</th>
                    <th>Degree</th>
                    <th>Email</th>
                    <th>Mobile</th>
                    <th>Joining Date</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="table-img">
                      <img src="assets/images/user/user1.jpg" alt="">
                    </td>
                    <td>Jens Brincker</td>
                    <td>
                      <div class="badge col-green">Computer</div>
                    </td>
                    <td>Male</td>
                    <td>M.Sc., PHD.</td>
                    <td>prof@example.com</td>
                    <td>1234567890</td>
                    <td>02/25/2018</td>
                    <td>
                      <button mat-icon-button class="tbl-action-btn">
                        <app-feather-icons [icon]="'edit'" [class]="'tbl-fav-edit'"></app-feather-icons>
                      </button>
                      <button mat-icon-button class="tbl-action-btn">
                        <app-feather-icons [icon]="'trash-2'" [class]="'tbl-fav-delete'"></app-feather-icons>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td class="table-img">
                      <img src="assets/images/user/user2.jpg" alt="">
                    </td>
                    <td>Mark Hay</td>
                    <td>
                      <div class="badge col-orange">Mechanical</div>
                    </td>
                    <td>Female</td>
                    <td>M.Sc.</td>
                    <td>prof@example.com</td>
                    <td>1234567890</td>
                    <td>02/21/2018</td>
                    <td>
                      <button mat-icon-button class="tbl-action-btn">
                        <app-feather-icons [icon]="'edit'" [class]="'tbl-fav-edit'"></app-feather-icons>
                      </button>
                      <button mat-icon-button class="tbl-action-btn">
                        <app-feather-icons [icon]="'trash-2'" [class]="'tbl-fav-delete'"></app-feather-icons>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td class="table-img">
                      <img src="assets/images/user/user2.jpg" alt="">
                    </td>
                    <td>Airi Satou</td>
                    <td>
                      <div class="badge col-gray">Mathematics</div>
                    </td>
                    <td>Female</td>
                    <td>M.Sc., P.H.D.</td>
                    <td>prof@example.com</td>
                    <td>1234567890</td>
                    <td>03/11/2018</td>
                    <td>
                      <button mat-icon-button class="tbl-action-btn">
                        <app-feather-icons [icon]="'edit'" [class]="'tbl-fav-edit'"></app-feather-icons>
                      </button>
                      <button mat-icon-button class="tbl-action-btn">
                        <app-feather-icons [icon]="'trash-2'" [class]="'tbl-fav-delete'"></app-feather-icons>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td class="table-img">
                      <img src="assets/images/user/user4.jpg" alt="">
                    </td>
                    <td>Ashton Cox</td>
                    <td>
                      <div class="badge col-purple">Music</div>
                    </td>
                    <td>Male</td>
                    <td>B.A.</td>
                    <td>prof@example.com</td>
                    <td>1234567890</td>
                    <td>05/21/2018</td>
                    <td>
                      <button mat-icon-button class="tbl-action-btn">
                        <app-feather-icons [icon]="'edit'" [class]="'tbl-fav-edit'"></app-feather-icons>
                      </button>
                      <button mat-icon-button class="tbl-action-btn">
                        <app-feather-icons [icon]="'trash-2'" [class]="'tbl-fav-delete'"></app-feather-icons>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td class="table-img">
                      <img src="assets/images/user/user5.jpg" alt="">
                    </td>
                    <td>Cara Stevens</td>
                    <td>
                      <div class="badge col-cyan">Civil</div>
                    </td>
                    <td>Female</td>
                    <td>B.E., M.E.</td>
                    <td>prof@example.com</td>
                    <td>1234567890</td>
                    <td>04/03/2018</td>
                    <td>
                      <button mat-icon-button class="tbl-action-btn">
                        <app-feather-icons [icon]="'edit'" [class]="'tbl-fav-edit'"></app-feather-icons>
                      </button>
                      <button mat-icon-button class="tbl-action-btn">
                        <app-feather-icons [icon]="'trash-2'" [class]="'tbl-fav-delete'"></app-feather-icons>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td class="table-img">
                      <img src="assets/images/user/user6.jpg" alt="">
                    </td>
                    <td>Angelica Ramos</td>
                    <td>
                      <div class="badge col-orange">Sport</div>
                    </td>
                    <td>Male</td>
                    <td>CP.Ed.</td>
                    <td>prof@example.com</td>
                    <td>1234567890</td>
                    <td>04/23/2018</td>
                    <td>
                      <button mat-icon-button class="tbl-action-btn">
                        <app-feather-icons [icon]="'edit'" [class]="'tbl-fav-edit'"></app-feather-icons>
                      </button>
                      <button mat-icon-button class="tbl-action-btn">
                        <app-feather-icons [icon]="'trash-2'" [class]="'tbl-fav-delete'"></app-feather-icons>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td class="table-img">
                      <img src="assets/images/user/user7.jpg" alt="">
                    </td>
                    <td>Sarah Smith</td>
                    <td>
                      <div class="badge col-green">Administrator</div>
                    </td>
                    <td>Female</td>
                    <td>M.E., P.H.D.</td>
                    <td>prof@example.com</td>
                    <td>1234567890</td>
                    <td>07/12/2018</td>
                    <td>
                      <button mat-icon-button class="tbl-action-btn">
                        <app-feather-icons [icon]="'edit'" [class]="'tbl-fav-edit'"></app-feather-icons>
                      </button>
                      <button mat-icon-button class="tbl-action-btn">
                        <app-feather-icons [icon]="'trash-2'" [class]="'tbl-fav-delete'"></app-feather-icons>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td class="table-img">
                      <img src="assets/images/user/user8.jpg" alt="">
                    </td>
                    <td>John Doe</td>
                    <td>
                      <div class="badge col-red">Agriculture</div>
                    </td>
                    <td>Female</td>
                    <td>B.E. Agree</td>
                    <td>prof@example.com</td>
                    <td>1234567890</td>
                    <td>17/12/2018</td>
                    <td>
                      <button mat-icon-button class="tbl-action-btn">
                        <app-feather-icons [icon]="'edit'" [class]="'tbl-fav-edit'"></app-feather-icons>
                      </button>
                      <button mat-icon-button class="tbl-action-btn">
                        <app-feather-icons [icon]="'trash-2'" [class]="'tbl-fav-delete'"></app-feather-icons>
                      </button>
                    </td>
                  </tr>

                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
        <div class="card">
          <div class="header">
            <h2>Parents Review</h2>
            <button mat-button [matMenuTriggerFor]="menu" class="header-dropdown">
              <mat-icon>more_vert</mat-icon>
            </button>
            <mat-menu #menu="matMenu">
              <button mat-menu-item>Action</button>
              <button mat-menu-item>Another action</button>
              <button mat-menu-item>Something else here</button>
            </mat-menu>
          </div>
          <div class="body">
            <div class="review-block">
              <div class="row">
                <div class="review-img">
                  <img src="assets/images/user/user1.jpg" alt="">
                </div>
                <div class="col">
                  <h6 class="m-b-5">Alis Smith
                    <span class="float-end m-r-10 text-muted"> a week ago</span>
                  </h6>
                  <i class="material-icons">star</i>
                  <i class="material-icons">star</i>
                  <i class="material-icons">star</i>
                  <i class="material-icons">star_half</i>
                  <i class="material-icons">star_border</i>
                  <p class="m-t-15 m-b-15 text-muted">Lorem ipsum dolor sit amet, consectetur
                    adipiscing elit. Etiam vel rutrum ex, at
                    ornare mi. In quis scelerisque dui, eget rhoncus orci. Fusce et sodales
                    ipsum.
                    Nam id nunc euismod, aliquet arcu quis, mattis nisi.</p>
                  <button mat-icon-button class="m-r-10 col-blue">
                    <mat-icon>thumb_up</mat-icon>
                  </button>
                  <button mat-icon-button class="m-r-10 col-red">
                    <mat-icon>thumb_down</mat-icon>
                  </button>
                </div>
              </div>
              <div class="row mt-3">
                <div class="review-img">
                  <img src="assets/images/user/user2.jpg" alt="">
                </div>
                <div class="col">
                  <h6 class="m-b-5">John Dio
                    <span class="float-end m-r-10 text-muted"> a week ago</span>
                  </h6>
                  <i class="material-icons">star</i>
                  <i class="material-icons">star_half</i>
                  <i class="material-icons">star_border</i>
                  <i class="material-icons">star_border</i>
                  <i class="material-icons">star_border</i>
                  <p class="m-t-15 m-b-15 text-muted">Nam quis ligula est. Nunc sed risus non
                    turpis tristique tempor. Ut sollicitudin
                    faucibus magna nec gravida. Suspendisse ullamcorper justo vel porta
                    imperdiet.
                    Nunc nec ipsum vel augue placerat faucibus. </p>
                  <button mat-icon-button class="m-r-10 col-blue">
                    <mat-icon>thumb_up</mat-icon>
                  </button>
                  <button mat-icon-button class="m-r-10 col-red">
                    <mat-icon>thumb_down</mat-icon>
                  </button>
                </div>
              </div>
              <div class="text-center  m-b-5">
                <button mat-stroked-button color="primary">View all Customer Reviews</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
        <div class="card">
          <div class="header">
            <h2>Latest Posts</h2>
            <button mat-button [matMenuTriggerFor]="menu" class="header-dropdown">
              <mat-icon>more_vert</mat-icon>
            </button>
            <mat-menu #menu="matMenu">
              <button mat-menu-item>Action</button>
              <button mat-menu-item>Another action</button>
              <button mat-menu-item>Something else here</button>
            </mat-menu>
          </div>
          <div class="body">
            <div class="card-block">
              <div class="row m-b-20">
                <div class="col-auto p-r-0">
                  <img src="assets/images/posts/post1.jpg" alt="user image" class="latest-posts-img">
                </div>
                <div class="col">
                  <h6>About Something</h6>
                  <p class="text-muted m-b-5">
                    <i class="fa fa-play-circle-o"></i> Video | 10 minutes ago</p>
                  <p class="text-muted ">Lorem Ipsum is simply dummy text of the.</p>
                </div>
              </div>
              <div class="row m-b-20">
                <div class="col-auto p-r-0">
                  <img src="assets/images/posts/post2.jpg" alt="user image" class="latest-posts-img">
                </div>
                <div class="col">
                  <h6>Relationship</h6>
                  <p class="text-muted m-b-5">
                    <i class="fa fa-play-circle-o"></i> Video | 24 minutes ago</p>
                  <p class="text-muted ">Lorem Ipsum is simply dummy text of the.</p>
                </div>
              </div>
              <div class="row m-b-20">
                <div class="col-auto p-r-0">
                  <img src="assets/images/posts/post3.jpg" alt="user image" class="latest-posts-img">
                </div>
                <div class="col">
                  <h6>Human body</h6>
                  <p class="text-muted m-b-5">
                    <i class="fa fa-play-circle-o"></i> Video | 53 minutes ago</p>
                  <p class="text-muted ">Lorem Ipsum is simply dummy text of the.</p>
                </div>
              </div>
              <div class="text-center">
                <button mat-stroked-button color="primary">View More</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>
</section>
